<!DOCTYPE html>
<html>

<head>
    <title>Personal Website</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="L10style.css">
</head>


<body class="d-flex flex-column">
    <div id="page-content">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div id="fullBody" class="col-md-7">
                    <h1 id="name" class="col">Micheal Skinner</h1>
                    <h4 id="pos" class="col text-primary">FULL-STACK WEB DEVELOPER</h4>

                    <br>

                    <div id="body" class="container">
                        <div class="container">
                            <h5 id="skillsHead" class="col text-white">Industry Knowledge and Skills:</h5>
                            <div id="skillsTotal" class="row text-primary justify-content-center text-center">
                                <div id="skillsRight" class="col-sm-5 ">
                                    <div class="col skill">HTML5 and CSS3</div>
                                    <div class="col skill">Bootstrap</div>
                                    <div class="col skill">Flexbox</div>
                                    <div class="col skill">JavaScript</div>
                                    <div class="col skill">JQuery</div>
                                    <div class="col skill">Responsive Web Design</div>
                                </div>
                                <div id="skillsLeft" class="col-sm-5 ">
                                    <div class="col skill">AJAX</div>
                                    <div class="col skill">Regex</div>
                                    <div class="col skill">Problem Solving</div>
                                    <div class="col skill">Customer Service</div>
                                    <div class="col skill">Microsoft Office</div>
                                    <div class="col skill">Apple Products</div>
                                </div>
                            </div>

                            <br>

                            <div id="photoBio" class="col">
                                <img id="personalPhoto" src="download.jpeg" alt="Micheal Skinner">
                                <p class="text-white">Micheal Vincent Skinner is a professional Web Developer. He is
                                    also a husband to
                                    a beautiful wife, a father to two wonderful daughters, and a friend and helper
                                    to everyone.</p>
                            </div>
                        </div>

                        <br>

                        <div id="repos">
                            <button class="btn btn-secondary" onclick="getGh()">CLICK ME <br> to show GitHub
                                data</button>
                            <p id="gh1" class="text-white"></p>
                            <a href="https://github.com/michealskinner/cv" target="_blank">
                                <p id="gh2" class="text-white"></p>
                            </a>
                            <p id="gh3" class="text-white"></p>
                            <a href="https://github.com/michealskinner/Git-example" target="_blank">
                                <p id="gh4" class="text-white"></p>
                            </a>
                        </div>

                        <br>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="socialmedia" class="container1 text-center">

        <a href="https://github.com/michealskinner" target="_blank"><img class="img" id="github"
                src="5347-github_102542.png" alt="GitHub"></a>

        <a href="https://www.linkedin.com/in/micheal-skinner-6b5675b0/" target="_blank"> <img class="img" id="linkedin"
                src="sm-icons-linkedIn-In-tm.png" alt="LinkedIn"></a>

        <a href="https://www.youtube.com/channel/UCRlLIqyp6ftKkbtuhrPjhzA?view_as=subscriber" target="_blank"><img
                class="img" id="youtube" src="sm-icons-youtube.png" alt="YouTube"></a>

        <a href="https://www.facebook.com/mvs93091" target="_blank"><img class="img" src="facebook.png" id="facebook"
                alt="Facebook"></a>

        <a href="https://www.instagram.com/micheal_skinner_9113/" target="_blank"><img class="img" id="instagram"
                src="sm-icons-instagram-app-icon.png" alt="Instagram"></a>
    </div>


    <footer id="sticky-footer" class="py-0 bg-secondary text-center text-black-50">

        <a class="text-primary"><img class="footerImage" id="phone" src="Circle-icons-phone.svg.png" alt="Phone">(555)
            555-5555</a>

        <a href="mailto:someone@example.com?Subject=Hello" target="_top"><img class="footerImage" id="email"
                src="gmail-23-555433.webp" alt="Email">EMAIL ME</a>
    </footer>


    <script src="L10script.js"></script>
</body>

</html>